[flake8]
max_line_length = 120

[yapf]
based_on_style = pep8
column_limit = 120
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 120
multi_line_output = 0
extra_standard_library = pkg_resources,setuptools
known_first_party = mmcls
no_lines_before = STDLIB,LOCALFOLDER
default_section = THIRDPARTY

[codespell]
skip = *.ipynb
quiet-level = 3
# ignore-words-list = patten,confectionary,nd,ty,formating,dows
